[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Refined.
GenericName=Text Editor
Exec=env SSH_AUTH_SOCK=/run/user/1000/keyring/ssh DOCKER_HOST=unix:///run/user/1000/docker.sock /usr/bin/code --unity-launch --enable-features=UseOzonePlatform --ozone-platform=wayland --password-store=kwallet5 %F
Icon=visual-studio-code
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/bin/code --new-window %F
Icon=visual-studio-code
