[Desktop Action new-empty-window]
Exec=/opt/visual-studio-code/code --no-sandbox --new-window %F
Icon=visual-studio-code
Name=New Empty Window

[Desktop Entry]
Actions=new-empty-window;
Categories=Utility;TextEditor;Development;IDE;
Comment[en_US]=Code Editing. Refined.
Comment=Code Editing. Refined.
Exec=env DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1 /opt/visual-studio-code/code --enable-features=UseOzonePlatform --ozone-platform=wayland %F
GenericName[en_US]=Text Editor
GenericName=Text Editor
Icon=visual-studio-code
Keywords=vscode;
MimeType=text/plain;inode/directory;application/x-visual-studio-code-workspace;
Name[en_US]=Visual Studio Code
Name=Visual Studio Code
Path=
StartupNotify=false
StartupWMClass=Code
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
